quarkus.http.port=8099
%dev.quarkus.http.port=8099
quarkus.http.test-port=8888

quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:6432/postgres?prepareThreshold=0
quarkus.datasource.username=username
quarkus.datasource.password=password
quarkus.hibernate-orm.database.generation=none

quarkus.log.console.enable=true
quarkus.log.console.level=INFO

quarkus.log.file.enable=true
quarkus.log.file.path=/tmp/logs/youtrack-telegram-connector.log
quarkus.log.file.level=TRACE
quarkus.log.file.rotation.max-file-size=5M

telegram.bot.webHookPath=https://80ff0ca4dcc4.ngrok.io/medsoft/youtrack/telegram/api/v1/telegram/webhook
telegram.bot.name=botName
telegram.bot.token=botToken
%dev.telegram.bot.webHookPath=https://80ff0ca4dcc4.ngrok.io/medsoft/youtrack/telegram/api/v1/telegram/webhook
%dev.telegram.bot.name=botName
%dev.telegram.bot.token=botToken
